#imgTempo{
    width: 50px;
    height: 50px;
    border-radius: 15px;  
    grid-area: aa;  
}

body{
    background-color: rgba(0, 183, 255, 0.4);
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "a a b"
        "c c b"
        "c c b";  
}

#container{
    grid-area: a;
    border-radius: 8px;
    background-color: rgba(0, 140, 255, 0.849);
    padding: 4px;
    width: auto;
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    box-shadow: 5px 10px rgba(0, 20, 204, 0.521);
}

#title{
    width: 100%;
}

#content{
    font-size: 20px;
}

#btnConsultar{
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    
}

#imageArea{
    display: grid;
    grid-area: b;
    margin-left: 10px;
    height: 100%;
}
#imageArea img{
    border-radius: 8px;
    margin: 0px;
    border: 2px solid rgba(0, 140, 255, 0.849);  
}

.weatherArea{
    background-color: rgba(0, 183, 255, 0.4);
    display: none; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 1px px; 
    grid-template-areas: 
        "aa aa "
        "bb cc "
        "dd ee "
        "ff gg "
        "hh ii "; 
    
}

#weatherArea{
    grid-area: c;    
    margin-top: 15px;
    background-color: floralwhite;
    border-radius: 8px;
    border: 2px solid rgba(0, 140, 255, 0.849);
    padding: 5px;
    width: auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-content: center;
}

#pCity{
    grid-area: bb;
}

#pTime{
    grid-area: cc;
}

#pDesc{
    grid-area: dd;
}

#pTemp{
    grid-area: ee;
}

#pHumidity{
    grid-area: ff;
}

#pWind{
    grid-area: gg;
}

#pSunrise{
    grid-area: hh;
}

#pSunset{
    grid-area: ii;
}

#icon{
    width: 30px;
    height: 30px;
}

